# twitter-for-geoevent

./: .gitignore  README.md  pom.xml
twitter-adapter/: pom.xml
twitter-adapter/src/main/java/com/esri/geoevent/adapter/twitter/: Tweet.java  TweetStatusAdapter.java  TweetStatusAdapterDefinition.java  TweetStatusAdapterService.java
twitter-adapter/src/main/resources/: adapter-definition.xml  connector-definition.xml  input-connector-definition.xml  output-connector-definition.xml  tweetstatus-adapter-definition.xml
twitter-adapter/src/main/resources/OSGI-INF/blueprint/: config.xml
twitter-adapter/src/main/resources/com/esri/geoevent/adapter/: twitter-adapter.properties  twitter-adapter_ar.properties  twitter-adapter_it.properties  twitter-adapter_ja.properties  twitter-adapter_pt_BR.properties  twitter-adapter_ru.properties
twitter-transport/: pom.xml
twitter-transport/src/main/java/com/esri/geoevent/transport/twitter/: OAuth.java  TwitterInboundTransport.java  TwitterInboundTransportService.java  TwitterOutboundTransport.java  TwitterOutboundTransportService.java
twitter-transport/src/main/resources/: twitter-inboundtransport-definition.xml  twitter-outboundtransport-definition.xml
twitter-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
twitter-transport/src/main/resources/com/esri/geoevent/transport/: twitter-transport.properties  twitter-transport_ar.properties  twitter-transport_it.properties  twitter-transport_ja.properties  twitter-transport_pt_BR.properties  twitter-transport_ru.properties  twitter-transport_tr.properties  twitter-transport_zh_CN.properties
