CREATED_MSG=Tweet Status Adapter created
JSON_IS_NULL=jsonTweet is null
NEW_MESSAGE_CREATED=Created new TweetStatusMessage
MESSAGE_CREATTION_ERROR1=Message Creation error in TweetStatusAdapter: {0}
MESSAGE_CREATTION_ERROR2=Error creating initial tweet message: {0}
TWEET_WITH_LOC_SUCCESS=Generated tweet with location
DATE_EXCEPTION_ERROR=Parse date exception in TweetStatusAdapter ({0}): {1}
UNEXPECTED_ERROR=Unexpected error
EVENT_BUILDER_NAME=Twitter Event Builder {0}
DECODE_ERROR=Could not decode the incoming buffer - {0}

#XML PROPERTIES
ADAPTER_LABEL=Twitter Inbound Adapter
ADAPTER_DESC=This adapter is capable of receiving/parsing Twitter data in the JSON format.

INPUT_CONNNECTOR_LABEL=Receive Tweets
INPUT_CONNNECTOR_DESC=Receive tweets from twitter profiles or based on term(s) of interest using the public Twitter API.
INPUT_CONNNECTOR_CONSUMER_KEY_LBL=Consumer Key
INPUT_CONNNECTOR_CONSUMER_SECRET_LBL=Consumer Secret
INPUT_CONNNECTOR_ACCESS_TOKEN_LBL=Access Token
INPUT_CONNNECTOR_ACCESS_TOKEN_SECRET_LBL=Access Token Secret
INPUT_CONNNECTOR_FOLLOW_LBL=Follow
INPUT_CONNNECTOR_TRACK_LBL=Track
INPUT_CONNNECTOR_LOCATIONS_LBL=Locations
INPUT_CONNNECTOR_COUNT_LBL=Count
INPUT_CONNNECTOR_MODE_LBL=Mode
INPUT_CONNNECTOR_USE_LONG_POLLING_LBL=Use Long Polling
INPUT_CONNNECTOR_HONOR_LAST_MOD_LBL=Receive New Data Only
INPUT_CONNNECTOR_FREQUENCY_LBL=Frequency (in seconds)
INPUT_CONNNECTOR_POST_BODY_TYPE_LBL=Post body MIME Type
INPUT_CONNNECTOR_MIME_TYPE_CLIENT_LBL=Acceptable MIME Types (Client Mode)
INPUT_CONNNECTOR_HTTP_METHOD_LBL=HTTP Method
INPUT_CONNNECTOR_CLIENT_POST_BODY_LBL=Content Body
INPUT_CONNNECTOR_CLIENT_PARAMS_LBL=Parameters
INPUT_CONNNECTOR_CLIENT_PROXY_URL_LBL=URL Proxy
INPUT_CONNNECTOR_USE_CLIENT_PROXY_LBL=Use URL Proxy
INPUT_CONNNECTOR_MIME_TYPE_SERVER_LBL=Acceptable MIME Types (Server Mode)
INPUT_CONNNECTOR_CLIENT_URL_LBL=URL

OUTPUT_CONNNECTOR_LABEL=Send Tweet
OUTPUT_CONNNECTOR_DESC=Send a tweet to Twitter using the public Twitter API.
OUTPUT_CONNNECTOR_CONSUMER_KEY_LBL=Consumer Key
OUTPUT_CONNNECTOR_CONSUMER_SECRET_LBL=Consumer Secret
OUTPUT_CONNNECTOR_ACCESS_TOKEN_LBL=Access Token
OUTPUT_CONNNECTOR_ACCESS_TOKEN_SECRET_LBL=Access Token Secret
OUTPUT_CONNNECTOR_MESSAGE_LBL=Message
OUTPUT_CONNNECTOR_CLIENT_URL_LBL=URL
OUTPUT_CONNNECTOR_USE_CLIENT_PROXY_LBL=Use URL Proxy
OUTPUT_CONNNECTOR_CLIENT_PROXY_URL_LBL=URL Proxy
OUTPUT_CONNNECTOR_CLIENT_PARAMS_LBL=Parameters
OUTPUT_CONNNECTOR_HTTP_METHOD_LBL=HTTP Method
OUTPUT_CONNNECTOR_MIME_TYPE_CLIENT_LBL=Acceptable MIME Types (Client Mode)
OUTPUT_CONNNECTOR_POST_BODY_TYPE_LBL=Post body MIME Type