INVALID_ACCESS_TOKEN=Invalid access token format.
INBOUND_START=Http-Oauth-Inbound started.
INBOUND_STOP=Http-Oauth-Inbound stopped.
INBOUND_SKIP_VALIDATION=Inbound Skip validation...
INBOUND_ON_RECEIVE=onReceive
INBOUND_COUNT_VALIDATION=Count value should be within -150000 to 150000
OUTBOUND_START=Http-Oauth-Outbound started.
OUTBOUND_STOP=Http-Oauth-Outbound stopped.

INBOUND_TRANSPORT_DESC=Twitter Inbound HTTP Transport using Open Authentication.
INBOUND_TRANSPORT_CONSUMER_KEY_LBL=Consumer Key
INBOUND_TRANSPORT_CONSUMER_SECRET_LBL=Consumer Secret
INBOUND_TRANSPORT_ACCESS_TOKEN_LBL=Access Token
INBOUND_TRANSPORT_ACCESS_TOKEN_SECRET_LBL=Access Token Secret
INBOUND_TRANSPORT_FOLLOW_LBL=Follow
INBOUND_TRANSPORT_FOLLOW_DESC=A comma-separated list of user IDs.
INBOUND_TRANSPORT_TRACK_LBL=Track
INBOUND_TRANSPORT_TRACK_DESC=A comma-separated list of phrases.
INBOUND_TRANSPORT_LOCATIONS_LBL=Locations
INBOUND_TRANSPORT_LOCATIONS_DESC=A comma-separated list of (longitude,latitude) pairs indicating bounding boxes of locations (use ',' to seperate both the coordinate values and the bounding boxes.
INBOUND_TRANSPORT_COUNT_LBL=Count
INBOUND_TRANSPORT_COUNT_DESC=Number of backfill missed messages during disconnected. This parameter requires elevated access to use.

OUTBOUND_TRANSPORT_DESC=Twitter Outbound HTTP Transport using Open Authentication.
OUTBOUND_TRANSPORT_CONSUMER_KEY_LBL=Consumer Key
OUTBOUND_TRANSPORT_CONSUMER_SECRET_LBL=Consumer Secret
OUTBOUND_TRANSPORT_ACCESS_TOKEN_LBL=Access Token
OUTBOUND_TRANSPORT_ACCESS_TOKEN_SECRET_LBL=Access Token Secret